<html lang="de" dir="ltr">

<head>
<meta charset="utf-8">
<title>Airline Info</title>
</head>
<style>

*{
margin: 0px;
padding: 0px;
font-family: sans-serif;
}

body {
display: flex;
justify-content: left;
height: 500px;
background: orange;
align-items: top;
}

.container {
display: flex;

flex-wrap: nowrap;
margin: 20px;
}

.card {
height: 300px;
margin: 10px;
box-shadow: 5px 5px 20px black;
overflow: hidden;
border-radius: 8px;
}

img {
height: 300px;
width: 250px;
border-radius: 8px;
transition: 1.5s;
}

.intro {
height: 70px;
width: 250px;
padding: 6px;
box-sizing: border-box;
position: relative;
border-radius: 8px;
bottom: 70px;
background: rgb(27, 27, 27, .5);
color: white;
transition: .5s;
}

h1{
margin: 10px;
font-size: 25px;
}

p {
font-size: 15px;
margin: 20px;
margin-bottom: 0px;
visibility: hidden;
opacity: 0;
}

span {
font-weight: bold;
}

.card:hover {
cursor: pointer;
}

.card:hover .intro {
height: 300px;
bottom: 300px;
background: black;
opacity: 0.7;
border-radius: 8px;
}

.card:hover p{
opacity:1;
visibility: visible;
}

.card:hover img{
transform: scale(1.2) rotate(-360deg);
transition-timing-function: ease-in-out;
}
</style>
<!--war rotate(-3deg)-->
<body>

<!-- preload -->
<div class="vorladen" >
<img src="" alt="" >
</div>

<div class="container">
    <div class="card">
        <img src="Emirates.png" alt="Emirates">
        <div class="intro">
            <h1>Emirates EK</h1>            
            <p><span>Trip Info:</span> ja</p>
            <p><span>Cleaning:</span> Heico 92200</p>
            <p><span>Fuel:</span> Sky 92200 </p>
            <p><span>...:</span> ...
            </p>

        </div>
    </div>
    <div class="card">
        <img src="Qatar.jpg" alt="Qatar">
        <div class="intro">
            <h1>Qatar QR</h1>
            <p><span>Trip Info:</span> ja</p>
            <p><span>Cleaning:</span> Heico 92200</p>
            <p><span>Fuel:</span> Sky 92200 </p>
            <p><span>...:</span> ...
            </p>
        </div>
    </div>
    <div class="card">
        <img src="Air-Europa.jpg" alt="Air Europa">
        <div class="intro">
            <h1>Air Europa UX</h1>            
            <p><span>Trip Info:</span> ja</p>
            <p><span>Cleaning:</span> Heico 92200</p>
            <p><span>Fuel:</span> Sky 92200 </p>
            <p><span>...:</span> ...
            </p>

        </div>
    </div>
    <div class="card">
        <img src="Turkish-Airlines.jpg" alt="Turkish Airlines">
        <div class="intro">
            <h1>Turkish Airlines TK</h1>            
            <p><span>Trip Info:</span> ja</p>
            <p><span>Cleaning:</span> Heico 92200</p>
            <p><span>Fuel:</span> Sky 92200 </p>
            <p><span>...:</span> ...
            </p>

        </div>
    </div>
    <div class="card">
        <img src="Norwegian.jpg" alt="Norwegian">
        <div class="intro">
            <h1>Norwegian D8/DY</h1>            
            <p><span>Trip Info:</span> ja</p>
            <p><span>Cleaning:</span> Heico 92200</p>
            <p><span>Fuel:</span> Sky 92200 </p>
            <p><span>...:</span> ...
            </p>

        </div>
    </div>
    <div class="card">
        <img src="Saudia.jpg" alt="Saudia">
        <div class="intro">
            <h1>Saudia SV</h1>            
            <p><span>Trip Info:</span> ja</p>
            <p><span>Cleaning:</span> Heico 92200</p>
            <p><span>Fuel:</span> Sky 92200 </p>
            <p><span>...:</span> ...
            </p>

        </div>
    </div>
    <div class="card">
        <img src="TUI.png" alt="TUI">
        <div class="intro">
            <h1>TUI X3</h1>            
            <p><span>Trip Info:</span> ja</p>
            <p><span>Cleaning:</span> Heico 92200</p>
            <p><span>Fuel:</span> Sky 92200 </p>
            <p><span>...:</span> ...
            </p>

        </div>
    </div>
    <div class="card">
        <img src="Ita2.jpg" alt="Ita">
        <div class="intro">
            <h1>Ita Airways AZ</h1>            
            <p><span>Trip Info:</span> ja</p>
            <p><span>Cleaning:</span> Heico 92200</p>
            <p><span>Fuel:</span> Sky 92200 </p>
            <p><span>...:</span> ...
            </p>

        </div>
    </div>

</div>

<video controls autoplay>
<source src="avatar1-s.mp4" type="video/mp4“ />
<
LY GQ KU AH SV WY SMR FX 3V BAE DL A9 IV OV UD 
</body>
</html>